<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>
    關聯用語
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:red; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:#fff;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration: none;color:black;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:white;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:white;margin-right:5px; float:right;text-align:left;}
	  #menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;}
	  #U{padding:30px;line-height:21pt;text-decoration:underline;}

	  #con{height:520px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;}

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:calc(100% - 0px);
        text-align:right;
        
        padding:0;margin:0px;}

  main{width:calc(48.5% - 0px); height:650px;background:white;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}
	  
  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_1.png"></a>
		</div>
    <main>
	<div id="con">
		1. SF 작품에 등장하는 마약<br>
SF작품에서 주로 차용하는 가상의 마약으로 말 그대로 전자적 형태의 마약. 일종의 프로그램 같은 것인데 뇌에 직접 연결해서 가상현실 등을 체험하거나 오감을 직접 자극하는 강력한 물건으로 등장하는 경우가 많다. 전자마약 중독자가 폐인이 되어 컴퓨터에 연결된 헬멧 같은 걸 쓰고 지저분한 방 안에서 널브러져 있는 등의 묘사는 사이버펑크물에서 클리셰. 대표적으로 '섀도우 런'의 BLT(Better Than Life)가 있다.<br><br>

<u>2. 동영상 관련 은어<br>
	티비플 등 여러 동영상 공유 사이트에서에서 주로 쓰이는 은어로 약 빤 영상, 혹은 엄청난 중독성을 가지고 있는 영상을 지칭하는 은어이다.</u>
		</div>

    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		  <font color="orange"><u>관련 용어</u></font>
      </li>
      <li class="main-menu-item">
        <a href="2_4.html">약효 및<br>사회 반향</a>
      </li>
      <li class="main-menu-item">
        <a href="3_5.html">전자 마약 입문의 場</a>
      </li>
      <li class="main-menu-item">
        <a href="4_1.html">진성<br>약쟁이들을<br>위하여</a>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<font color="orange"><u>전자마약이란?</u></font><br>
		<a href="1_2.html">짤방이란?</a><br>
		<a href="1_3.html">뻘글이란?</a><br>
		<a href="1_4.html">움짤이란?</a>
		</div>
		<div id="U">
			<a href="https://namu.wiki/w/%EC%A0%84%EC%9E%90%EB%A7%88%EC%95%BD">내용 출처</a><br>
			<img src="img/LSD1_1.png" align="right">
	</div>

	</div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT.png" id="lsd_fo"><br><br>
		
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX 
	</div>
    </footer>

</body>


