<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>
    關聯用語
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:red; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:#fff;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration: none;color:black;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:white;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:white;margin-right:5px; float:right;text-align:left;}
	  #menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;}
	  #U{padding:30px;line-height:21pt;text-decoration:underline;}

	  #con{height:520px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;}

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:calc(100% - 0px);
        text-align:right;
        
        padding:0;margin:0px;}

  main{width:calc(48.5% - 0px); height:650px;background:white;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}  

  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_1.png"></a>
		</div>
    <main>
	<div id="con">
		인터넷에서 사용되는 각종 자투리 이미지 파일에 대한 통칭이다. 어원은 "짤림 방지"로 줄여서 '짤'이라고도 부른다. 디시인사이드나 웃긴대학 등 커뮤니티 사이트에서 언급되는 빈도가 높은 편이지만, 현재는 어느 사이트에서나 쉽게 볼 수 있을 정도로 대중적인 단어가 된 인터넷 은어이다.<br><br>

이 단어는 디시인사이드라는 인터넷 커뮤니티에서 유래했다. 본래 디지털 카메라 전문 사이트였던 디시인사이드는 갤러리에 글을 올릴 때 각 갤러리 주제에 맞는 사진을 올리지 않으면 운영자에 의해 삭제되곤(짤리곤) 했다.<br><br>

이에 2002년 9월경부터 사용자들은 자신의 ‘뻘글이 짤리는 것을 방지’하기 위해 출처와 내용이 불분명한 이미지들을 글에 첨부하기 시작했다. 이후 이러한 짤림 방지 이미지들을 ‘짤림 방지’의 줄임말인 짤방으로 부르기 시작했다.<br><br>

2006년~2009년은 짤방이 가장 유행했던 시기라고 볼 수 있다. 각 갤러리의 알바는 자동 짤방을 지정해 놓아, 굳이 사진을 업로드하지 않아도 짤방이 알아서 붙게 하여 게시글을 삭제할 필요가 없게 하였다. 따라서 짤방의 원래 의미인 ‘짤림 방지’는 유명무실해졌고 그냥 '게시물에 첨부하는 사진' 정도의 의미로 굳어졌다.<br><br>

짤방에 사용된 사진들이 대체로 유머러스한 내용을 담고 있기 때문에 현재 짤방은 ‘웃긴 사진’의 동의어처럼 쓰이고 있다. 과거 엽기토끼를 비롯한 엽기문화가 유행일 때에는 짤방을 ‘엽기 사진’의 줄임말인 "엽사"로 부르기도 했는데, 이것은 당시의 유행에 따라 단어의 형태가 어떻게 변화하는지 보여주는 좋은 예시이기도 하다.
		</div>

    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		  <font color="orange"><u>관련 용어</u></font>
      </li>
      <li class="main-menu-item">
        <a href="2_4.html">약효 및<br>사회 반향</a>
      </li>
      <li class="main-menu-item">
        <a href="3_5.html">전자 마약 입문의 場</a>
      </li>
      <li class="main-menu-item">
        <a href="4_1.html">진성<br>약쟁이들을<br>위하여</a>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<a href="1_1.html">전자마약이란?</a><br>
		<font color="orange"><u>짤방이란?</u></font><br>
		<a href="1_3.html">뻘글이란?</a><br>
		<a href="1_4.html">움짤이란?</a>
		</div>
		<div id="U">
			<a href="https://namu.wiki/w/%EC%A7%A4%EB%B0%A9">내용 출처</a><br>
			<img src="img/LSD1_1.png" align="right">
	</div>

	</div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT.png" id="lsd_fo"><br><br>
		
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX 
		</div>
    </footer>

</body>


