<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>
    藥效 및 社會反響
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:white; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:white;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration:none;color:white;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:red;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: white;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:red;margin-right:5px; float:right;text-align:left;overflow:auto;}
	  #menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;overflow:auto;}
	  #U{padding:30px;line-height:21pt;text-decoration:underline;}

	  #con{height:170px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;font-color:white;}
	  
	  #img1{width:350px;}
	  #news{width:550px;margin:40px; float:left;display:block;}

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:calc(100% - 0px);text-align:right; padding:0;margin:0px;}

  main{width:calc(48.5% - 0px); height:650px;background:red;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}

  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_2.png"></a>
		</div>
    <main>
			<div><img src= "img/news.jpg" id="news"></div>
	<div id="con">
		
	
		<font color="white">제1장 총칙 <br><br>

 제1조(목적)<br>
		이 법은 마약·향정신성의약품(向精神性醫藥品)·대마(大麻) 및 원료물질의 취급·관리를 적정하게 함으로써 그 오용 또는 남용으로 인한 보건상의 위해(危害)를 방지하여 국민보건 향상에 이바지함을 목적으로 한다. [전문개정 2011.6.7.]<br><br>


 제2조(정의)<br>
		이 법에서 사용하는 용어의 뜻은 다음과 같다.<br>

1. "마약류"란 마약·향정신성의약품 및 대마를 말한다.<br>

2. "마약"이란 다음 각 목의 어느 하나에 해당하는 것을 말한다.<br>

가. 양귀비: 양귀비과(科)의 파파베르 솜니페룸 엘(Papaver somniferum L.), 파파베르 세티게룸 디시(Papaver setigerum DC.) 또는 파파베르 브락테아툼(Papaver bracteatum)<br>

나. 아편: 양귀비의 액즙(液汁)이 응결(凝結)된 것과 이를 가공한 것. 다만, 의약품으로 가공한 것은 제외한다.<br>

다. 코카 잎[엽]: 코카 관목[(灌木): 에리드록시론속(屬)의 모든 식물을 말한다]의 잎. 다만, 엑고닌·코카인 및 엑고닌 알칼로이드 성분이 모두 제거된 잎은 제외한다.<br>

라. 양귀비, 아편 또는 코카 잎에서 추출되는 모든 알카로이드 및 그와 동일한 화학적 합성품으로서 대통령령으로 정하는 것<br>

마. 가목부터 라목까지에 규정된 것 외에 그와 동일하게 남용되거나 해독(害毒) 작용을 일으킬 우려가 있는 화학적 합성품으로서 대통령령으로 정하는 것<br>

바. 가목부터 마목까지에 열거된 것을 함유하는 혼합물질 또는 혼합제제. 다만, 다른 약물이나 물질과 혼합되어 가목부터 마목까지에 열거된 것으로 다시 제조하거나 제제(製劑)할 수 없고, 그것에 의하여 신체적 또는 정신적 의존성을 일으키지 아니하는 것으로서 총리령으로 정하는 것[이하 "한외마약"(限外麻藥)이라 한다]은 제외한다.<br><br>

3. "향정신성의약품"이란 인간의 중추신경계에 작용하는 것으로서 이를 오용하거나 남용할 경우 인체에 심각한 위해가 있다고 인정되는 다음 각 목의 어느 하나에 해당하는 것으로서 대통령령으로 정하는 것을 말한다.<br>

가. 오용하거나 남용할 우려가 심하고 의료용으로 쓰이지 아니하며 안전성이 결여되어 있는 것으로서 이를 오용하거나 남용할 경우 심한 신체적 또는 정신적 의존성을 일으키는 약물 또는 이를 함유하는 물질<br>

나. 오용하거나 남용할 우려가 심하고 매우 제한된 의료용으로만 쓰이는 것으로서 이를 오용하거나 남용할 경우 심한 신체적 또는 정신적 의존성을 일으키는 약물 또는 이를 함유하는 물질<br>

다. 가목과 나목에 규정된 것보다 오용하거나 남용할 우려가 상대적으로 적고 의료용으로 쓰이는 것으로서 이를 오용하거나 남용할 경우 그리 심하지 아니한 신체적 의존성을 일으키거나 심한 정신적 의존성을 일으키는 약물 또는 이를 함유하는 물질<br>

라. 다목에 규정된 것보다 오용하거나 남용할 우려가 상대적으로 적고 의료용으로 쓰이는 것으로서 이를 오용하거나 남용할 경우 다목에 규정된 것보다 신체적 또는 정신적 의존성을 일으킬 우려가 적은 약물 또는 이를 함유하는 물질<br>

마. 가목부터 라목까지에 열거된 것을 함유하는 혼합물질 또는 혼합제제. 다만, 다른 약물 또는 물질과 혼합되어 가목부터 라목까지에 열거된 것으로 다시 제조하거나 제제할 수 없고, 그것에 의하여 신체적 또는 정신적 의존성을 일으키지 아니하는 것으로서 총리령으로 정하는 것은 제외한다.<br>

4. "대마"란 다음 각 목의 어느 하나에 해당하는 것을 말한다. 다만, 대마초[칸나비스 사티바 엘(Cannabis sativa L)을 말한다. 이하 같다]의 종자(種子)·뿌리 및 성숙한 대마초의 줄기와 그 제품은 제외한다.<br><br>

가. 대마초와 그 수지(樹脂)<br>

나. 대마초 또는 그 수지를 원료로 하여 제조된 모든 제품<br>

다. 가목 또는 나목에 규정된 것과 동일한 화학적 합성품으로서 대통령령으로 정하는 것<br>

라. 가목부터 다목까지에 규정된 것을 함유하는 혼합물질 또는 혼합제제<br><br>

5. "마약류취급자"란 다음 가목부터 사목까지의 어느 하나에 해당하는 자로서 이 법에 따라 허가 또는 지정을 받은 자와 아목 및 자목에 해당하는 자를 말한다.<br>

가. 마약류수출입업자: 마약 또는 향정신성의약품의 수출입을 업(業)으로 하는 자<br>

나. 마약류제조업자: 마약 또는 향정신성의약품의 제조[제제 및 소분(小分)을 포함한다. 이하 같다]를 업으로 하는 자<br>

다. 마약류원료사용자: 한외마약 또는 의약품을 제조할 때 마약 또는 향정신성의약품을 원료로 사용하는 자<br>

라. 대마재배자: 섬유 또는 종자를 채취할 목적으로 대마초를 재배하는 자<br>

마. 마약류도매업자: 마약류소매업자, 마약류취급의료업자, 마약류관리자 또는 마약류취급학술연구자에게 마약 또는 향정신성의약품을 판매하는 것을 업으로 하는 자<br>

바. 마약류관리자: 「의료법」에 따른 의료기관(이하 "의료기관"이라 한다)에 종사하는 약사로서 그 의료기관에서 환자에게 투약하거나 투약하기 위하여 제공하는 마약 또는 향정신성의약품을 조제·수수(授受)하고 관리하는 책임을 진 자<br>

사. 마약류취급학술연구자: 학술연구를 위하여 마약 또는 향정신성의약품을 사용하거나, 대마초를 재배하거나 대마를 수입하여 사용하는 자<br>

아. 마약류소매업자: 「약사법」에 따라 등록한 약국개설자로서 마약류취급의료업자의 처방전에 따라 마약 또는 향정신성의약품을 조제하여 판매하는 것을 업으로 하는 자<br>

자. 마약류취급의료업자: 의료기관에서 의료에 종사하는 의사·치과의사·한의사 또는 「수의사법」에 따라 동물 진료에 종사하는 수의사로서 의료나 동물 진료를 목적으로 마약 또는 향정신성의약품을 투약하거나 투약하기 위하여 제공하거나 마약 또는 향정신성의약품을 기재한 처방전을 발급하는 자<br><br>

6. "원료물질"이란 마약류가 아닌 물질 중 마약 또는 향정신성의약품의 제조에 사용되는 물질로서 대통령령으로 정하는 것을 말한다.<br>

7. "원료물질취급자"란 원료물질의 제조·수출입·매매에 종사하거나 이를 사용하는 자를 말한다.<br>

8. "군수용마약류"란 국방부 및 그 직할 기관과 육군·해군·공군에서 관리하는 마약류를 말한다.<br>

9. "치료보호"란 마약류 중독자의 마약류에 대한 정신적·신체적 의존성을 극복시키고 재발을 예방하여 건강한 사회인으로 복귀시키기 위한 입원 치료와 통원(通院) 치료를 말한다. [전문개정 2011.6.7.]</font>
		</div>

    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		  <a href="1_1.html">관련 용어</a>
      </li>
      <li class="main-menu-item">
        <font color="orange"><u>약효 및<br>사회 반향</u></font>
      </li>
      <li class="main-menu-item">
        <a href="3_5.html">전자 마약 입문의 場</a>
      </li>
      <li class="main-menu-item">
        <a href="4_1.html">진성<br>약쟁이들을<br>위하여</a>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<a href="2_1.html">마약을 갈구하는 사회</a><br>
		<a href="2_2.html">합법적 마약, 전자마약의 효능</a><br>
		<a href="2_3.html">각종 소셜 미디어를 통한 전자마약의 일상화</a>
		</div>
		<div id="U">
			<font color="orange"><u>참고, 대한민국의 마약 관련 법안</u>
			</font><br><br>
		
		<img src="img/poster.jpg" style="margin-left: auto; margin-right: auto; display: block;" id="img1">
	</div>

	</div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT.png" id="lsd_fo"><br><br>
		
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX 
	</div>
    </footer>

</body>


