<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>
    關聯用語 入門의 場
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:red; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:#fff;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration: none;color:black;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:white;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:white;margin-right:5px; float:right;text-align:left;}
	  
	  #U{padding:30px;margin-top:20px;text-decoration:none;line-height:21pt;}
#menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;}
	  #sun{width:360px;}
	  
	  #GIf{margin-left:30px;}
	  
	  #con{height:520px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;}
	  

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  .img{height:140px; margin:10px;float:left;}  
	  
	  .img:hover{transform:scale(5)}
	  
  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:calc(100% - 0px);
        text-align:right;
        
        padding:0;margin:0px;}

  main{width:calc(48.5% - 0px); height:650px;background:white;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}
	  
  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_3.png"></a>
		</div>
    <main>
		<div id="GIf">
<img src="img/e1.gif" class="img"><img src="img/e2.gif" class="img"><img src="img/e3.gif" class="img"><img src="img/e4.gif" class="img"><img src="img/e5.gif" class="img"><img src="img/e6.gif" class="img"><img src="img/e7.gif" class="img"><img src="img/e8.gif" class="img"><img src="img/e9.gif" class="img"><img src="img/e10.gif" class="img"><img src="img/e11.gif" class="img">
</div>
    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		<a href="1_1.html">관련 용어</a>
      </li>
      <li class="main-menu-item">
        <a href="2_4.html">약효 및<br>사회 반향</a>
      </li>
      <li class="main-menu-item">
        <font color="orange"><u>전자 마약 입문의 場</u></font>
      </li>
      <li class="main-menu-item">
        <a href="4_1.html">진성<br>약쟁이들을<br>위하여</a>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<a href="1_2.html">README.TXT</a><br>
		<a href="1_2.html">README.TXT</a><br>
		<a href="1_3.html">README.TXT</a><br>
		</div>
		<div id="U">
		CATEGORY<br><br>
			<img src="img/sun.gif" id="sun"><br>
			#인물 <font color="orange">#연예인</font> #드라마 #만능 #동물 #고양이 #강아지 #캐릭터 #애니메이션 #펭귄 #다람쥐 #유머 #편안
			
			<font color="orange"><u></u></font>
	</div>
		</div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT.png" id="lsd_fo"><br><br>
		
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX 
		</div>
    </footer>

</body>


