<!DOCTYPE html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/> 
	<title>
    For XXXXXXXXXXXX
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:black; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:#fff;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration: none;color:black;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:red;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:red;margin-right:5px; float:right;text-align:left;}
	  #menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;}
	  #U{padding:30px;line-height:21pt;text-decoration:underline;}

	  #con{height:520px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;}

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:inherit;
        text-align:right;
        
        padding:0;margin:0px;}

  main{width:calc(48.5% - 0px); height:650px;background:red;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}  

  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_4.png"></a>
		</div>
    <main>
	<div id="con">
		사실 진짜 약쟁이라면 알고 있겠지만 본 페이지에서 다루고 있는 ‘전자 마약’은 현재 동영상 커뮤니티에서 흔히 말하는 의미의 ‘전자 마약’과는 거리가 멀다. 전자마약의 정의에서 알 수 있듯 전자마약은 GIF 형식보다는 소리와 함께 재생되는 영상 형식이 대부분이다. 흔히 ‘필수요소’라고 불리우는 중독성 있는 영상과 소리 클립들을 노래에 맞춰 반복적으로 배치해 한꺼번에 재생함으로써 제작자가 정말 마약을 한 것은 아닌지 의심될 정도로 정신없고 산만한 점이 특징이다. 하지만 한편으로는 그 산만함에서 나오는 강한 자 때문에 한동안 정신 없이 보게되는 중독성이 생긴다.<br><br>

현재 페이지에서 설명하고 있는 통상적인 ‘전자마약’의 역사를 굳이 따지자면 2000년대 중반에 개발된 일본의 음성 합성 프로그램이 그 시작이라 볼 수 있다. 처음에는 해당 개발사에서 녹음한 음성만을 합성할 수 있었지만, 이후 다른 회사에서도 음성 합성 프로그램들을 선보이면서 이전에 할 수 없었던 동영상 추출 음원들도 합성할 수 있게 되었다.<br><br>

전자마약에 들어가는 영상이나 음성 역시 처음에는 일본의 서브컬쳐나 광고 등에서 가져왔으나 우리나라에서도 이를 만들고 보는 사람이 생기면서 한국의 개그 프로그램이나 광고, 드라마 등에서 다양한 요소들을 가져와 쓰게 되었다. 대표적인 예로는 2000년대 중후반 방영되었던 김병만의 ‘달인’코너가 있다.<br><br>

하지만 여느 문화들이 그렇듯 전자마약에서도 인격 모독 등 암적인 요소들을 포함하고 있거나 취향에 맞지 않는 경우가 있으므로 굳이 전자마약에 대해 찾아보고자 한다면 이런 점에 유의할 필요가 있다.<br><br>
		</div>

    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		  <a href="1_1.html">관련 용어</a>
      </li>
      <li class="main-menu-item">
        <a href="2_4.html">약효 및<br>사회 반향</a>
      </li>
      <li class="main-menu-item">
        <a href="3_5.html">전자 마약 입문의 場</a>
      </li>
      <li class="main-menu-item">
        <font color="orange"><u>진성<br>약쟁이들을<br>위하여</u></font>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<font color="orange"><u>README.TXT</u></font><br><font color="orange"><u>README.TXT</u></font><br><font color="orange"><u>README.TXT</u></font><br><font color="orange"><u>README.TXT</u>
		</font><br><font color="orange">
		<u>README.TXT</u></font><br><font color="orange"><u>README.TXT</u></font><br><font color="orange">
		<u>README.TXT</u></font><br><br>
		<font color="orange">
		<u>HELLOWORLD:)</u></font>
		

	</div></div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT2.png" id="lsd_fo"><br><br>
		<font color="white">
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX </font>
		</div>
    </footer>

</body>


