<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>
    電子痲藥
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:#fff; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:#fff;}

 
	  a:link,a:active,a:visited{text-decoration: none;color:white;}
	  a:hover{ color:orange;}
	

  nav{width: 1475px; margin-top:10px; height: 19px; font-weight: 600}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{display: block; text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: right; margin: 0; padding: 0; background:red}
  nav #menulist .main-menu-item{list-style: none; float: right; width: 100px; height: 19px;}
  nav #menulist a{display: block; height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: #2f6a9e;}

  #div4 a:hover{color: #2f6a9e;}
  #div5 a:hover{color: #2f6a9e;}

  .lists{list-style:none;}
  .line{ outline-color:white; outline-style:solid; outline-width:5px;float:right;;}
	  #line1{width:100px;}
	  #line2{width:170px;}
	  #line3{width:220px;}
	  #line4{width:280px;}
  .IMG{line-height:25px; margin:2.5px; margin-bottom:15px}

	.hh{margin-top:42px;margin-right:12px;}
	  #LSD_M{width:470px;position:relative; top:-30px;}
	  #des{position:relative;float:left;margin:30px;margin-top:32px;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}
  #div2{height:70px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div3{height:200px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div4{height:120px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div5{height:270px; display:block;text-align:left;line-height:19px;margin:20px;padding:20; line-height:28px;color: #2f6a9e;}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:calc(100% - 0px);
        text-align:right;
        background:red;
        padding:0;margin:0px;}

  main{width:calc(50% - 0px); height:720px;}
  aside{width:calc(50% - 0px); height:720px; overflow:hidden;}
  #kanko{width:676px; margin:0px; position:relative; top:0px; left:0px font-size:500px; font-color:#fff}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}
	  #lsd_fo{margin-top:20px;}
  #img1{width:712px;}

  .IMG:hover{transform: rotateY(180deg)}


@media all and (max-width: 767px) { body{width:cover;
	height:300px; }
	#kanko{width:cover; height:300px;}
	#des{width:cover; height:50px;}
 		main{width:500px;}
 		.hh-texts h3{ font-size:1em; }
  </style>
</head>
<body>

    <main>
      <div id="div1">
		  <h3 class="hh"><a href="1_1.html">관련 용어</a></h3>
		  <div class="line" id="line1">
        </div>
		  <h3 class="hh"><a href="2_4.html">약효 및 사회 반향</a></h3>
		  <div class="line" id="line2">
        </div>
		  <h3 class="hh"><a href="3_5.html">전자 마약 입문의 場</a></h3>
		  <div class="line" id="line3">
        </div>
		  <h3 class="hh"><a href="4_1.html">진성 약쟁이들을 위하여</a></h3>
        <div class="line" id="line4">
        </div>
      </div>

	<div id="LSD_M">
		<img src="img/LSD_M.png">
		</div>
	<div id="des">
		<img src="img/des.png">
		</div>
    </main>

    <aside>
		<div id="kanko">
			<img src="img/kanko1.jpg" style="margin-right:auto">
		</div>
     
    </aside>

    <footer>
	
	 <img src = "img/LSD_FOT.png" id="lsd_fo"><br><br>
		
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX 
	
    </footer>

</body>

